PORT=49501
HOST="127.0.0.1"
INDICATOR="Log Cabin USA"
INDICATOR_LINK="page"

FB_USERNAME="your_facebook_username"
FB_PASSWORD="S@your_facebook_password"

PAGE_NAME="your_facebook_page_exact_name"
PROFILE_NAME="your_facebook_profile_exact_name"

PAGE_LINK="your_facebook_page_link"
META_COMPOSER_LINK="your_meta_facebook_composer_link"
GROUP_LINK="your_facebook_group_link"

ENABLE_USER_PASS="false"
USE_USER_AGENT="your_user_agent_string"

PROXY_ENABLED="false"
PROXY_HOST="your_proxy_host"
PROXY_PORT="your_proxy_port"
PROXY_USER="your_proxy_user"
PROXY_PASSWORD="your_proxy_password"