PORT=1000
HOST="127.0.0.1"
INDICATOR=""
INDICATOR_LINK="page"

FB_USERNAME=""
FB_PASSWORD=""

PAGE_NAME=""
PROFILE_NAME=""

PAGE_LINK=""
META_COMPOSER_LINK="https://business.facebook.com/latest/composer"
GROUP_LINK="your_facebook_group_link"

ENABLE_USER_PASS="false"
USE_USER_AGENT="Mozilla/5.0 (Linux; Android 13; SM-A037U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36  uacq"

PROXY=:12323:14aa7b1ec6cb3:66fba4f2a0
USE_HEADLESS_BROWSER="true"
